<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="with=device-width,, initial-scale=1.0" />
    <title>AerialMedicine</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      h1 {
        text-align: center;
        line-height: 400px;
        font-size: 60px;
      }
      .main-header {
        display: flex;
        background-color: #14213d;
      }
      body {
        min-height: 100vh;
        width: 100%;
        background-image: linear-gradient(
            rgba(61, 71, 113, 0.7),
            rgba(19, 25, 49, 0.7)
          ),
          url(images/whitedrone.jpg);
        background-position: center;
        background-size: cover;
        position: relative;
      }
      .nav a {
        display: inline-block;
        padding: 0.7em;
        color: #e5e5e5;
        text-decoration: none;
        font-size: 1.3em;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <a href="index.html" target="_blank">
        <img
          src="images/drone_logo_v1.png"
          alt="Aerial Medicine Logo"
          height="100"
        />
      </a>

      <nav class="nav main-nav">
        <div>
          <ul>
            <li>
              <a href="index.html"><strong>Welcome</strong></a>
            </li>
            <li>
              <a href="about.html"><strong>About</strong></a>
            </li>
            <li>
              <a href="impact.html"><strong>Impact</strong></a>
            </li>
            <li>
              <a href="tracking.html"><strong>Tracking</strong></a>
            </li>
            <li>
              <a href="contact.html"><strong>Contact</strong></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <h1>Contact Us</h1>
  </body>
</html>
